@font-face {
    font-family: 'BloggerSans';
    src: url('fonts/BloggerSans.eot');
    /* IE9 Compat Modes */
    src: url('fonts/BloggerSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/BloggerSans.woff') format('woff'), /* Modern Browsers */
    url('fonts/BloggerSans.ttf') format('truetype'), /* Safari, Android, iOS */
    url('fonts/BloggerSans.svg#BloggerSans') format('svg');
    /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@import url('https://fonts.googleapis.com/css?family=Karla:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

.pricing_table_block {
    max-width: 1170px;
    margin: 0 auto;
}

.pricing_table_div {
    /* padding: 30px 0; */
    width: 100%;
    height: 100%;
    text-align: center;
}

.pricing_table_item {
    width: 30%;
    background-color: #fff;
    box-shadow: 0px 0px 15px 2px rgba(136, 156, 176, 0.25);
    padding: 45px 30px;
    display: inline-block;
    position: relative;
    /* height:25%; */
}

.pricing_table_item_selected {
    width: 30%;
    background-color: #0086a0;
    box-shadow: 0px 0px 15px 2px rgba(136, 156, 176, 0.25);
    padding: 45px 30px;
    display: inline-block;
    position: relative;
    height: 25%;
    color: #fff;
}

.pricing_middle_item {
    padding-top: 65px;
    padding-bottom: 65px;
}

.margin_right {
    margin-right: 10px;
}
.margin_left {
    margin-left: 10px;
}

.pricing_table_title {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
    color: #1c2260;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.pricing_table_price_div {
    border-radius: 50%;
    width: 135px;
    height: 135px;
    background-color: #3f4eae;
    text-align: center;
    margin: 0 auto;
    color: #fff;
}

.doller_icon {
    font-size: 28px;
    font-family: 'BloggerSans';
    font-weight: normal;
    padding-right: 3px;
}

.pricing_table_price_div h2 {
    font-weight: 700;
    font-family: 'Karla', sans-serif;
    font-size: 30px;
}

.month_text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.pricing_table_price_div h2,
.pricing_table_price_div span {
    display: inline-block;
    position: relative;
    top: 37%;
}

.pricing_table_list ul {
    list-style: none;
    padding-left: 30px;
    padding-top: 40px;
    padding-bottom: 25px;
    margin-bottom: 40px;
}

.pricing_table_list ul li {
    color: #494949;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 8px;
    padding-top: 8px;
    text-align: left;
}

.select_btn {
    text-align: center;
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    padding: 10px 10px 20px;
}

.select_btn button {
    background: #3f4eae;
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
    border: 0;
    cursor: pointer;
    border-radius: 20px;
    min-width: 170px;
    margin-top: 14px;
}

.pricing_table_list ul li:before {
    content: '\f00c';
    font-family: 'FontAwesome';
    float: left;
    margin-left: -1.5em;
    color: #3f4eae;
    font-size: 16px;
}

.pricing_table_list ul li:last-child {
    min-height: 100px;
}

.ribbon {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.ribbon-content {
    font-weight: 600;
    z-index: 2;
    font-size: 14px;
    text-align: center;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: relative;
    padding: 10px 0;
    left: 0px;
    top: 28px;
    width: 200px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    font-family: 'Open Sans', sans-serif;
    background-color: #f9be00;
    color: #fff;
}

.pricing_table_item:hover {
    background-color: #3f4eae;
    color: #fff;
}

.pricing_table_item:hover .pricing_table_title,
.pricing_table_item:hover .pricing_table_list ul li,
.pricing_table_item:hover .pricing_table_list ul li:before {
    color: #fff;
}

.pricing_table_item:hover .pricing_table_price_div,
.pricing_table_item:hover .select_btn button {
    background: #fff;
    color: #3f4eae;
}

.pricing_table_item_selected .pricing_table_list ul li {
    color: #fff !important;
}

.pricing_table_item_selected .pricing_table_list ul li:before {
    color: #fff !important;
}

#delivery_date_form {
    padding-bottom: 0px !important;
}

.pricing_table_item:hover .select_btn b,
.pricing_table_item:hover .select_btn p {
    color: #fff;
}

.btn-info,
.btn-info:hover,
.btn-info:active,
.btn-info:visited {
    color: #fff;
    background-color: #3f4eae !important;
    border-color: #3f4eae !important;
}

div#tabs {
    border: none !important;
    background: transparent !important;
    margin: 0 auto;
    width: 100%;
    max-width: 1036px;
}

.ui-widget {
    font-size: inherit !important;
}

i.icon-clock {
    top: 25px;
    z-index: 1;
    left: 85%;
    cursor: pointer;
}

.modal-open {
    overflow: hidden
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%)
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0)
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000
}

.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5
}

.modal-header .close {
    margin-top: -2px
}

.modal-title {
    margin: 0;
    line-height: 1.42857143
}

.modal-body {
    position: relative;
    padding: 15px;
    background: #e1e5f2;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5
}

.modal-footer .btn+.btn {
    margin-bottom: 0;
    margin-left: 5px
}

.modal-footer .btn-group .btn+.btn {
    margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
    margin-left: 0
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}


/* ------change-version------- */

.pricing_table_block .pricing_table_div {
    padding: 50px 0px;
    display: flex !important;
    flex-wrap: wrap;
}

.pricing_table_block .pricing_table_div .pricing_table_item {
    width: calc(25% - 10px);
    padding: 20px 10px !important;
    border-radius: 4px;
    border: 1px solid rgba(221, 221, 221, 0.5);
    transition: all 0.6s ease;
}
.pricing_table_block .pricing_table_div .pricing_table_item:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
}

/* -----popup css----- */

.modal-body aside {
    margin: 0;
    padding: 2.0rem 0;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.6em;
    font-family: 'trebuchet ms', verdana, arial;
}

.modal-body aside h6 {
    text-transform: capitalize;
}

.modal-body input#blockPopup {
    width: calc(100% - 80px);
    height: 35px;
}

.modal-body span#add-block-date-popup {
    width: 90px;
    border: 1px solid #919eab;
    padding: 7px;
    background: #e1e5f2;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    height: 35px;
}

.modal-body form#product_settings_form section:nth-child(3) {
    border: none;
    padding: 0;
}

.modal-body button.submit-product.btn.btn-default {
    margin: auto;
    display: block;
}

@media (min-width:768px) {
    .modal-dialog {
        max-width: 850px;
        margin: 30px auto;
        width: 100%;
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
    }
    .modal-sm {
        width: 300px
    }
}

@media (min-width:992px) {
    .modal-lg {
        width: 900px
    }
}

@media screen and (max-width: 899px) {
    .pricing_table_block .pricing_table_div .pricing_table_item {
        width: calc(50% - 10px);
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 991px) {
    .pricing_table_item {
        padding-left: 15px;
        padding-right: 15px;
    }
    .pricing_table_title {
        font-size: 26px;
        padding-bottom: 10px;
    }
    .select_btn button {
        font-size: 16px;
    }
    .pricing_table_price_div {
        width: 110px;
        height: 110px;
    }
    .pricing_table_price_div h2,
    .doller_icon {
        font-size: 21px;
    }
    .pricing_table_list ul {
        padding-bottom: 20px;
        padding-top: 25px;
    }
    .ribbon {
        width: 135px;
        height: 135px;
    }
    .ribbon-content {
        font-size: 12px;
        padding: 8px 0;
        left: -8px;
        top: 22px;
        width: 210px;
    }
    .modal-dialog {
        max-width: calc(100% - 60px);
        margin: 30px auto;
    }
}

@media screen and (max-width: 767px) {
    .margin_right {
        margin-right: 0;
    }
    .pricing_table_item {
        min-width: 320px;
        margin: 20px auto 0 auto;
        display: block;
    }
    .pricing_table_title {
        font-size: 28px;
        padding-bottom: 20px;
    }
    .pricing_table_block .pricing_table_div .pricing_table_item {
        width: calc(50% - 10px) !important;
        margin-right: 10px;
        margin-bottom: 10px;
        min-width: auto;
        margin-top: 0;
    }
}

@media screen and (max-width: 604px) {
    .modal-body button.submit-product.btn.btn-default {
        margin: 10px auto 0;
        display: block;
    }
    .modal-body section aside h2 {
        margin: 0;
        padding: 0;
    }
    .modal-body section aside {
        padding: 5px;
    }
}

@media screen and (max-width: 480px) {
    .pricing_table_block .pricing_table_div .pricing_table_item {
        width: 100% !important;
        margin: 0px auto 15px;
    }
    .pricing_table_item {
        padding: 15px !important;
    }
    .pricing_table_title {
        font-size: 22px;
        padding-bottom: 15px;
    }
    .pricing_table_list ul li {
        font-size: 13px;
    }
    .select_btn button {
        font-size: 13px;
    }
    .pricing_table_price_div h2,
    .doller_icon {
        font-size: 18px;
    }
}

@media screen and (max-width: 360px) {
    .pricing_table_item {
        min-width: 280px;
    }
}

.datepicker_validate {
    margin-top: 10px;
    margin-bottom: 10px;
}

.validate_text {
    margin-top: 10px;
}

.top-marquee {
    display: none;
}

.pricing_table_div {
    display: flex !important;
}

.pricing_table_item {
    padding: 10px !important;
}

.pricing_table_list {
    margin-bottom: 25px !important;
}

input#confirm_usage_charge {
    margin-right: 4px;
}

#confirm_usage_charge {
    visibility: initial !important;
}

.container.formcolor {
    width: 100% !important;
    max-width: 100% !important;
    background: transparent;
    box-shadow: none;
    margin-top:5%;
}

.dashboard .c-7 {
    float: left;
    width: 75%;
    margin-right: 15px;
}

.tooltipDiv {
    width: 500px;
    margin-left: 15px;
}

.tooltipDiv a {
    z-index: 999999;
}

.tooltipDiv [data-tooltip] {
    position: relative;
}

.tooltipDiv [data-tooltip]:before,
.tooltipDiv [data-tooltip]:after {
    display: none;
    position: absolute;
    top: 0;
    z-index: 999;
}

.tooltipDiv [data-tooltip]:before {
    border-bottom: .6em solid #000;
    border-bottom: .6em solid rgba(0, 0, 0, 0.8);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    left: 5px;
    margin-top: 1em;
}

.tooltipDiv [data-tooltip]:after {
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
    border: 4px solid #000000;
    border: 4px solid rgba(0, 0, 0, 0.8);
    border-radius: 7px;
    color: #ffffff;
    content: attr(data-tooltip-label) ":\A" attr(data-tooltip-message);
    left: -15px;
    margin-top: 1.5em;
    padding: 5px 15px;
    white-space: pre-wrap;
    width: 240px;
}

.tooltipDiv [data-tooltip]:hover:after,
.tooltipDiv [data-tooltip]:hover:before {
    display: block;
}

#advance_settings .card .tooltipLable {
    display: flex;
    align-items: center;
}

#advance_settings .card .tooltipLable .tooltipDiv {
    width: 20px;
    display: block;
}

#advance_settings .card .tooltipLable .tooltipDiv a {
    display: flex;
}

.row[style="float:left;width:100%;"] {
    min-height: 56px;
}